MyRecieptsApp/Pages/AddCategory.xaml

<Window x:Class="MyRecieptsApp.Pages.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecieptsApp.Pages"
        mc:Ignorable="d"
        Title="Добавление категории" Height="200" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Наименование:" FontFamily="Bahnschrift" FontSize="20"/>
            <TextBox x:Name="NameCategoryTB" Width="150" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,30,0,0">
            <Button Cursor="Hand" Content="Добавить" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0" Click="AddCategoryButton_Click"/>
            <Button Cursor="Hand" Content="Отменить" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Click="ExitAddCategoryButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
