MyRecieptsApp/Pages/AddDishPage.xaml

<Page x:Class="MyRecieptsApp.Pages.AddDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecieptsApp.Pages"
      xmlns:local1="clr-namespace:MyRecieptsApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
      Title="AddDishPage">

    <Page.Resources>
        <local1:HeightConverter x:Key="HeightConverter"/>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0"  Margin="1"  Background="White"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Width="10" Height="4"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="7,3,3,3" VerticalAlignment="Center"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" VerticalContentAlignment="Center"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Black" BorderThickness="1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFC0C0C0"/>
            <Setter Property="BorderBrush" Value="#FF717171"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextBlock.LineHeight" Value="27"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20"
                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label x:Name="Header" Content='Добавление нового рецепта' FontSize="36" FontFamily="Bahnschrift" Margin="13,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Height="10" VerticalAlignment="Top" Margin="15,53,15,0" Background="#FDB249"/>
        <Grid VerticalAlignment="Top" Margin="15,100,15,0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label x:Name="NameL" Content="Наименование: " FontFamily="Bahnschrift" FontSize="18"/>
                <TextBox x:Name="IngredientName" Width="150" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,14">
                <Label x:Name="CategoryL" Content="Категория: " FontFamily="Bahnschrift" FontSize="18"/>
                <ComboBox x:Name="CategoriesComboBox" Cursor="Hand" Style="{StaticResource ComboBoxTest2}" Width="120" FontFamily="Bahnschrift" FontSize="14" Margin="37.7,0,0,0" SelectionChanged="CategoriesComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Время на приготовление:" Grid.Row="1" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="TimeTB" Width="70"  PreviewTextInput="OnlyNumbers" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Margin="5,0,7,0"/>
                <Label Content="мин." Grid.Row="1" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                <Image x:Name="SelectedImage" Width="100" Height="100" Source="/Images/default.png"/>
                <Button Cursor="Hand" Content="Выбрать" Click="SelectPhotoButton_Click" Width="100" FontFamily="Bahnschrift" FontSize="14" Background="#FFD6CA47"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grd" Margin="15,230,15,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="Ингредиенты:" FontFamily="Bahnschrift" FontSize="25" HorizontalAlignment="Left"/>
                    <Button Cursor="Hand" Content="+" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="24" FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Background="#FF55BF46" Margin="30,0,5,0" Click="AddIngredientButton_Click"/>
                    <Button Cursor="Hand" Content="–" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="24" FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Background="#FFE85D5D" Click="DeleteIngredientButton_Click"/>
                </StackPanel>
                <DataGrid x:Name="IngredientsDataGrid" MaxHeight="{Binding ElementName=grd, Path=ActualHeight, Converter={StaticResource HeightConverter}}" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderHeight="40" RowHeight="60"  HeadersVisibility="Column" GridLinesVisibility="All" FontFamily="Bahnschrift" FontSize="15" VerticalContentAlignment="Center" Margin="5,0,5,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" PreviewMouseDoubleClick="IngredientsDataGrid_PreviewMouseDoubleClick">
                    <DataGrid.Columns>


                        <DataGridTemplateColumn Header="Наименование" Width="1.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Кол-во" Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Count}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button Cursor="Hand" Content="+" Style="{StaticResource RoundedButtonStyle1}" BorderThickness="1" BorderBrush="#FF53B728" Width="24" Height="24" FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Background="Transparent" Margin="0,0,5,0" Click="PlusCountButton_Click"/>
                                            <Button Cursor="Hand" Content="–" Style="{StaticResource RoundedButtonStyle1}" BorderThickness="1" BorderBrush="#FFC32121" Width="24" Height="24" FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Background="#00000000" Click="MinusCountButton_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ед.изм." Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dimension}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Стоимость" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="stp" Grid.Column="1" Margin="0,0,0,3">
                <Label Content="Приготовление:" FontFamily="Bahnschrift" FontSize="25" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="DescriptionTB" Style="{StaticResource TextBoxStyle}" MaxHeight="{Binding ElementName=grd, Path=ActualHeight, Converter={StaticResource HeightConverter}}" Margin="15,0,15,0" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" FontFamily="Bahnschrift" FontSize="20" Padding="3,3,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
            <Button Cursor="Hand" Content="Добавить" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0" Click="AddDishButton_Click"/>
            <Button Cursor="Hand" Content="Отменить" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Click="ExitAddDishButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
